REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_HOST=judge0-extra-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=00f165d168msh14ee358d2258223p12aa97jsne2c06db3d539
FAST_REFRESH=false

REACT_APP_STRIP_TEST_PUBLIC_KEY=pk_test_51MrXkxLxMJskpKlAwlDbX2DaLQtD7jHuU5hob6BH6rbvYmr4KE410R5DUSDJT2wktidpYkOubes4eYx1b2TMalJt00F47d8DQI
REACT_APP_STRIP_TEST_SECRET_KEY=sk_test_51MrXkxLxMJskpKlAqyll3YtK4rnwOsslfy4HkGHeDrvChbt3Yk9f8ZJuEzv28Qf2nAgz6kM2nVmzigtEYQ2wkj4H00Ma19A8HG
REACT_APP_PREMIUM_ID=price_1NxFRFLxMJskpKlAnTjWwIEO
REACT_APP_DIAMOND_ID=price_1NxFRFLxMJskpKlAnTjWwIEO
REACT_APP_DIAMOND_ID_TEST=price_1NxGLgLxMJskpKlALgkAIZnL
REACT_APP_PREMIUM_ID_TEST=price_1NxGL5LxMJskpKlALjE2aJo4